spring.application.name=EventGuideFrontend
server.port=8080
spring.security.oauth2.client.registration.cognito.client-id=6ncahr9g2p7458hn8ubo0r9983
spring.security.oauth2.client.registration.cognito.client-secret=6uigcbs6p741ms2lmhbop1g5a14hcpulrsi1vancftd82kf4bl5
spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.provider.cognito.user-info-uri=https://spring-boot-learning.auth.eu-north-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_seACFYqEI
spring.security.oauth2.client.provider.cognito.token-uri=https://spring-boot-learning.auth.eu-north-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

server.error.whitelabel.enabled=false
server.error.path=/error