# EventGuide

./: README.md  figma-design.txt
EventGuideFrontend/: pom.xml
EventGuideFrontend/src/main/java/mk/ukim/finki/eventguidefrontend/: EventGuideFrontendApplication.java
EventGuideFrontend/src/main/java/mk/ukim/finki/eventguidefrontend/configuration/: CognitoLogoutHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  JwtConfig.java  OAuth2TokenLoggingFilter.java  RestTemplateConfig.java  SecurityConfiguration.java
EventGuideFrontend/src/main/java/mk/ukim/finki/eventguidefrontend/services/: ApiService.java
EventGuideFrontend/src/main/java/mk/ukim/finki/eventguidefrontend/web/: AdminController.java  CustomErrorController.java  EventController.java  HomeController.java  LocalController.java  UserController.java
EventGuideFrontend/src/main/resources/: application.properties
EventGuideFrontend/src/main/resources/static/css/: add-event.css  add-local.css  admin-pending-events.css  event-details.css  events.css  home.css  local-details.css  style.css  user-interest.css
EventGuideFrontend/src/main/resources/static/js/: admin-actions.js
EventGuideFrontend/src/main/resources/templates/: add-event.html  add-local.html  admin-pending-events.html  edit-event.html  edit-local.html  event-details.html  events.html  header.html  home.html  interested-events.html  local-details.html  locals.html  template.html  test-page.html  user-interest.html
EventGuideFrontend/src/main/resources/templates/errors/: 403.html  404.html  500.html  general.html
EventGuideFrontend/src/test/java/mk/ukim/finki/eventguidefrontend/: EventGuideFrontendApplicationTests.java
eventGuide/: docker-compose.yml  places.csv  pom.xml
eventGuide/src/main/java/mk/ukim/finki/eventguide/: EventGuideApplication.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/configuration/: CustomUserDetailsService.java  ResourceServerConfiguration.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/fetchData/: DataInit.java  LoadDataFromCsv.java  PlacesAPIRequest.java  example.txt
eventGuide/src/main/java/mk/ukim/finki/eventguide/model/: Event.java  EventRequest.java  Local.java  LocalType.java  Role.java  User.java  WorkTime.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/model/dto/: CreateLocalDto.java  EventAddRequest.java  InterestedEvent.java  LocalUpdateRequest.java  UserDTO.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/model/exceptions/: EventNotFoundException.java  LocalNotFoundException.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/model/projections/: UserWithRolesProjection.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/repository/: EventRepository.java  LocalRepository.java  RoleRepository.java  UserRepository.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/service/: EventService.java  LocalService.java  UserService.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/service/implementation/: EventServiceImpl.java  LocalServiceImpl.java  UserServiceImpl.java
eventGuide/src/main/java/mk/ukim/finki/eventguide/web/: AdminRestController.java  EventRestController.java  LocalRestController.java  UserController.java  UserRestController.java
eventGuide/src/main/resources/: application-prod.properties  application.properties
eventGuide/src/test/java/mk/ukim/finki/eventguide/: EventGuideApplicationTests.java
live/: index.html  login.html  register.html
live/assets/css/: style.css
