server.port=9090

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=events-app
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
