spring.datasource.url=jdbc:postgresql://localhost:5432/events-app
spring.datasource.username=admin
spring.datasource.password=admin123

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_seACFYqEI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_seACFYqEI/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.principal-claim-name=sub